<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:orange;
            font-size: 40px;
            text-decoration:underline;
            writing-mode: vertical-lr;
            text-orientation: upright;
            border: 5px dotted lime;
        }
        p { 
            color: black;
            font-size: 50px;
            text-shadow: 5px 5px 5px red;
            text-transform: uppercase;
            word-spacing: 30px;
            letter-spacing: 20px;
            line-height: 90px;
            font-family: times new roman;
        }
        #content{
            color:olive;
            font-size:30px;
            text-decoration: line-through   ;
            text-shadow: 3px 2px 2px black;
            text-transform: lowercase;
        }

        h2 {
            color: blue;
            font-size: 60px;
            text-decoration: line-through;
            writing-mode: vertical-lr;
            text-orientation: upright;
            border: 10px solid black;
            font-family: jokerman;
        }

        #Highlight{

            color: purple;
            font-size: 65px;

        }
    </style>
</head>
<body>
    <h1 id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus doloribus, autem possimus ea pariatur quasi quae, deleniti distinctio deserunt, fugit sapiente tenetur dicta nulla. Tempore modi fuga vero a doloribus!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ullam obcaecati ab inventore aliquam adipisci, voluptatum atque expedita? Nesciunt optio exercitationem laborum labore. Aliquam quis incidunt, deleniti illo eum velit!</p>
    <h2 id="Highlight">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi cum similique dolorem quam reprehenderit dicta tempora animi ex, quod ea delectus quidem quas unde iusto modi minima soluta molestiae explicabo.</h2>
</body>
</html>